<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginFragment">

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/EditTextStyle"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="84dp"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/EditTextStyle"
            android:layout_marginTop="@dimen/medium_margin"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_marginStart="@dimen/large_margin"
            android:text="@string/email"
            style="@style/LabelTextStyle"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextEmail"
            app:layout_constraintEnd_toStartOf="@+id/editTextEmail"
            app:layout_constraintHorizontal_bias="0.383"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewPassword"
            style="@style/LabelTextStyle"
            android:layout_marginStart="@dimen/large_margin"
            android:text="@string/password"

            app:layout_constraintBaseline_toBaselineOf="@+id/editTextPassword"
            app:layout_constraintEnd_toStartOf="@+id/editTextPassword"
            app:layout_constraintHorizontal_bias="0.383"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonLogIn"
            style="@style/ButtonsStyle"
            android:text="@string/login"
            app:layout_constraintBaseline_toBaselineOf="@+id/buttonNewAccount"
            app:layout_constraintEnd_toStartOf="@+id/buttonNewAccount"
            app:layout_constraintStart_toStartOf="@+id/textViewPassword" />

        <Button
            android:id="@+id/buttonNewAccount"
            style="@style/ButtonsStyle"
            android:layout_marginEnd="@dimen/micro_margin"
            android:text="@string/new_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
            app:layout_constraintVertical_bias="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>